<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />

        <title>Gerry</title>
</head>

<body>
    <canvas id='c'></canvas>
    <div class="container" id="container">
        <div class="container-title">
            Hello, World!
            <p class="container-paragraph">I'm Gerry</p>
        </div>
    </div>
</body>

<script type="text/javascript" src="animation.js"></script>
<html>
